APP_NAME=Lumen
APP_ENV=local
APP_KEY=cttIM97ty5Nq741PB5nZlj1eIhJGqwnr
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=apis
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOGINS_SERVICE_BASE_URL=localhost:8000
BILLINGS_SERVICE_BASE_URL=localhost:8001
CATALOGUES_SERVICE_BASE_URL=35.223.117.205:80
VIDEOS_SERVICE_BASE_URL=localhost:8003
